{
  "short_name": "Velatra",
  "name": "Velatra — coaching",
  "icons": [
    {
      "src": "/brand/desktop/velatra-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#172d22",
  "background_color": "#f7f9f6",
  "scope": "/"
}
